<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books</title>
    <link rel="stylesheet" href="./style/index.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-logo">
          <img src="images/books-logo.png" alt="" />
        </div>
        <div class="header-search">
          <input type="text" />
          <button>Search</button>
        </div>
      </div>
      <div class="navigation">
        <div class="navigation-item navigation-home">Home</div>
        <div class="navigation-item navigation-books">Books</div>
      </div>
      <div class="books">
        <div class="books-home">
          <div class="books-item best-rating">
            <div class="best-rating-heading">Best rated books</div>
            <div class="best-rating-container">
              <div class="best-rating-container-item">
                <img src="" alt="" />
                <div class="best-rating-container-item-name"></div>
                <div class="best-rating-container-item-rating"></div>
              </div>
              <div class="best-rating-container-item">
                <img src="" alt="" />
                <div class="best-rating-container-item-name"></div>
                <div class="best-rating-container-item-rating"></div>
              </div>
              <div class="best-rating-container-item">
                <img src="" alt="" />
                <div class="best-rating-container-item-name"></div>
                <div class="best-rating-container-item-rating"></div>
              </div>
              <div class="best-rating-container-item">
                <img src="" alt="" />
                <div class="best-rating-container-item-name"></div>
                <div class="best-rating-container-item-rating"></div>
              </div>
            </div>
          </div>
          <div class="books-item most-reviews">
            <div class="most-reviews-heading">Most reviewed books</div>
            <div class="most-reviews-container">
              <div class="most-reviews-container-item">
                <img src="" alt="" />
                <div class="most-reviews-container-item-name"></div>
                <div class="most-reviews-container-item-rating"></div>
              </div>
              <div class="most-reviews-container-item">
                <img src="" alt="" />
                <div class="most-reviews-container-item-name"></div>
                <div class="most-reviews-container-item-rating"></div>
              </div>
              <div class="most-reviews-container-item">
                <img src="" alt="" />
                <div class="most-reviews-container-item-name"></div>
                <div class="most-reviews-container-item-rating"></div>
              </div>
              <div class="most-reviews-container-item">
                <img src="" alt="" />
                <div class="most-reviews-container-item-name"></div>
                <div class="most-reviews-container-item-rating"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="books-all"></div>
      </div>
    </div>
  </body>
</html>
